<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">


    <title>Voice To LaTeX</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">

    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">

    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    <style type="text/css">
    body,td,th {
	font-family: lato;
	font-style: normal;
	font-weight: 400;
	color: #FFFFFF;
}
body {
	background-image: linear-gradient(180deg, rgba(0, 0, 0, .57), #222), url('fe4a5cbf.jpg');
  /*background-repeat: repeat-x;*/
  background-color: #222;

}

.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}

.button {
	padding-right: 25px;
	padding-left: 25px;
	border: 1px solid #00d6b4;
	border-radius: 5px;
	background-color: transparent;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
	color: #00d6b4;
	font-size: 13px;
	line-height: 19px;
	font-weight: 400;
	text-transform: uppercase;
	font-style: normal;
}

.button:hover {
  border-color: #fff;
  color: #fff;
}

.button.submit {
  display: block;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 45px;
  padding-left: 45px;
}

h1 {
	margin-top: 0px;
	margin-bottom: 10px;
	font-size: 38px;
	line-height: 44px;
	font-weight: 700;
}

h2 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 32px;
	line-height: 36px;
	font-weight: 700;
}

h3 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 24px;
	line-height: 30px;
	font-weight: 700;
}

h4 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
}

h5 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 700;
}

h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 12px;
	line-height: 18px;
	font-weight: 700;
	text-transform: uppercase;
}

p {
	display: block;
	margin-bottom: 16px;
	color: #fff;
	line-height: 24px;
	font-weight: 300;
	letter-spacing: 0.5px;
}


		#toRenderContainer{
			background-color:rgba(255,255,255,.15);
			border-radius: 10px;
			width: 70%;
			height: 85%;
			margin-left: 5%;
			margin-top: 3%;
			float:left;
		}
		
.footer {
  /*margin-top: 29px;*/
  padding-top: 36px;
  padding-bottom: 36px;
  background-color: #222;
  color: #999;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}

		.right-container{
			margin-top: 15%;
			margin-right: 3%;
			width: 21%;
			float:right;
		}
		
.section {
  margin-top: 0px;
  /*margin-bottom: 32px;*/
  color: #fff;
  /*font-size: 26px;*/
  background-color: #09090a;
  padding-top: 10px;
  /*font-weight: 300;
  letter-spacing: 0px;*/
  font-size: 16px;
  line-height: 18px;
  /*font-weight: 200;*/
  padding-left: 80px;
  padding-bottom: 32px;
  text-transform: none;
}
    </style>
    <!-- <link href="test.css" rel="stylesheet" type="text/css"> -->


    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
  <script>var __adobewebfontsappname__="dreamweaver"</script>
  <script src="http://use.edgefonts.net/lato:n4,n1:default.js" type="text/javascript"></script>

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    $("#renderInput").click(function(){
        $.get("https://wmdrkp3w52.execute-api.us-east-1.amazonaws.com/prod/VoiceToLatex?TableName=VoiceToLatex", function(data, status){
            var array_of_katexes = JSON.stringify(data).match(/katex":"([^"])*"/g);
            for (var i = 0; i < array_of_katexes.length; i++) {
              array_of_katexes[i] = array_of_katexes[i].substring(8, array_of_katexes[i].length-1).replace(/\\\\/g, '\\');
            }

      for (var i = 0; i < array_of_katexes.length; i++) {
        console.log(array_of_katexes[i]);
      }
      
      $('#toRender').empty();
      for (var i = 0; i < array_of_katexes.length; i++) {
        $('#toRender').append('<div>' + katex.renderToString(array_of_katexes[i], {
          displayMode: true,
          macros: {
            "\\RR": "\\mathbb{R}"
          }
        }) + '</div>');
      }
        });
      });
    });
</script>

  <body>


    <!-- Home & Menu Section Start -->
    <header id="home" class="home-section" style="background-color:transparent">

        <div class="header-top-area">
            <div class="container">
                <div class="row">

                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index-2.html">Voice To Latex</a>
                        </div>
                    </div>

                    <div class="col-sm-9">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth-scroll" href="#home">MATH
                                        <div class="ripple-wrapper"></div></a>
                                        </li>

                                        <li> </li>
                                        <li> </li>
                                        <li><a class="smooth-scroll" href="#services">TEXT</a>
                                        </li>
                                        <li><a class="smooth-scroll" href="#contact">TABLE</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

    </header>
    <div class="home-section-background" data-stellar-background-ratio="0.6" style="background-color:transparent;">
		<div id = "toRenderContainer"><div id = "toRender"></div></div>
   		<div class="right-container">
			<a id="renderInput" class="button w-button">RENDER INPUT</a>
		</div>
    </div>
    
    
    <!-- Home & Menu Section End-->

    <!-- Footer Start -->
    <!-- <footer class="footer-section">
        <div class="w-container">
      <div class="text-block">Here are some examples to get you started:
        <br>
        <br>\int^{a}_{b} f(x) dx - "Integral from a to b of f of x" OR "Integral of f of x from a to b"
        <br>\sum^{\infty}_{n = 0} a^{n}z^{-n} - "Sum from n = 0 to infinity of a to the n times z to negative n"</div>
    </div>
      <div class="container">
            <div class="row">


            <div class="col-md-4 text-center">
              <p>CS 160 Project.</p>
               </div>
             <div class="col-md-4 text-center">
               <p>J.L., M.Q., P.A., P.S.</p>
               </div>

        </div>
        </div>
    </footer> -->

    <div class="section">
      <div class="w-container">
        <div class="text-block">Here are some examples to get you started:
          <div id = "example1"></div>
          <br>\int^{a}_{c} f(x) dx - "Integral from a to c of f of x" OR "Integral of f of x from a to c"
          <div id = "example2"></div>
          <br>\sum^{\infty}_{n = 0} a^{n}z^{-n} - "Sum from n = 0 to infinity of a to the n times z to negative n"
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-container">
        <div class="footer-logo">CS 160 PROJECT</div>
        <div>J.L., M.Q., P.A., P.S.</div>
      </div>
    </div>

    <script>
    console.log("trying to render example1");
    var example1 = "\\int^{a}_{c} f(x) dx";
    var example2 = "\\sum^{\\infty}_{n = 0} a^{n}z^{-n}";
    katex.render(example1, document.getElementById("example1"), {
          displayMode: true,
          macros: {
            "\\RR": "\\mathbb{R}"
          }
        });
    katex.render(example2, document.getElementById("example2"), {
          displayMode: true,
          macros: {
            "\\RR": "\\mathbb{R}"
          }
        });
    </script>
    <!-- Footer End -->


    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- Back to Top End -->


    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC0HAKwKinpoFKNGUwRBgkrKhF-sIqFUNA"></script>

    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>


  </body>
 </html>
